<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPlayersLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PlayerInputActivity">

    <TextView
        android:id="@+id/addPlayerOrCategoryHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="14dp"
        android:text="@string/input_header_text"
        android:textSize="28sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editPlayerOrCategoryRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:textAlignment="gravity"></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addPlayerOrCategoryButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="386dp"
        android:text="+"
        android:textSize="26sp"
        android:textStyle="bold" />

</LinearLayout>