<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/removePlayerOrCategoryButton"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/playerOrCategoryEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_player_placeholder"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />

</LinearLayout>